#############################################
# Default configuration (compatible parser)
#
# Important avec ton code actuel :
# - location.root est obligatoire (pas d'héritage depuis server.root)
# - autoindex doit être 'on' ou 'off' (pas vide, pas 'oui')
# - cgi_extension et cgi_path prennent un SEUL token chacun
# - return ne prend qu'un SEUL token (donc pas "301 /x")
#############################################

server {
	listen 8080;
	server_name localhost;
	root /home/mlouron/42/Webserv/srcs/http/Pages;
	index index.html;
	client_max_body_size 100;

	# Chemins type URI (doivent commencer par '/')
	error_page 404 /ErrorPages/404.html;

	# Route principale
	location / {
		root /home/mlouron/42/Webserv/srcs/http/Pages;
		index index.html;
		allowed_methods GET;
		autoindex off;
	}

	# Uploads (upload_path nécessite POST)
	location /upload {
		root /home/mlouron/42/Webserv/srcs/http/Pages;
		allowed_methods POST;
		upload_path /tmp/webserv_uploads;
		client_max_body_size 100;
		autoindex off;
	}
}